1. Inner join - Join two tables into single temporary table where only matching data entries from the two tables will appear in the 
                new temporary table
   Outer join - Join two tables into single temporary table where only non-matching data entries from the two tables will appear in the
                new temporary table
   Right join - Join two tables into single temporary table where all the entries from right table will be added to temporary table 
                while from the left table only the entries that match with right table, will be added to new temporary table.

2. NULL means the value has no value. Zero means the value has a value which is zero. A blank value would be null if theres no default 
   value

3. WHERE is used to group different entries within a table. HAVING is used to further simply the grouped entries eg. grouping a table
   consisting of adults using WHERE to get adults whose career is computer science ( WHERE career=computer science) then further group 
   those adults whose career is computer science by using HAVING to get adults whose is age is thirty or below (HAVING age<=30)
   

4. Data can be sorted in an increasing order or decreasing order.

5. Table is made of rows and columns. A view is an entry that you can get from table. A stored procedure is a "function" in the sense
   that its code that can be re-used.

6. 

7. A whole number would be all postive integers. A decimal is a double or float.

8. A code that has been stored (saved) to be re-used.

9. Auto increment is a way for tables to self increment data in entry ie. primary key which is an ID.

10. Use Distinct in your query.

11. 

12. LIKE