Question 1

1.1 SELECT ClientInfoTable.client_id, ClientInfoTable.client_name, ClientInfoTable.client_gender, ClientInfoTable.client_age, CompanyTable.department
    FROM CLientInfoTable
    INNER JOIN CompanyTable ON ClientInfoTable.client_id = CompanyTable.client_id;
   
1.2 LEFT JOIN 

1.3.1 Select CompanyTable.employee_name, manager_id
      FROM CompanyTable
      WHERE manager_id != NULL


1.3.2 Wernich


Question 2

SELECT SUM(S)
FROM Numbers
WHERE S>0;

SELECT SUM(S)
FROM Numbers
WHERE S<0

Question 3

SELECT id, COUNT(id)
FROM CompanyTable
GROUP BY id
HAVING COUNT(id)>1

3.1 



Question 4
CREATE TABLE TableOne(
 TableOne_id int NOT NULL AUTO_INCREMENT,
 Make varchar(255),
 Model varchar(100),
 ManufactureDate varchar DATE,
 Cost int,
 Model_id varchar(50), 
);

CREATE TABLE TableTwo(
 TableTwo_id int NOT NULL AUTO_INCREMENT,
 Manufacturer varchar(255),
 Model_id varchar(50),
 Parts varchar(255),
 Warranty_Expiry_Date DATE,
 City varchar(255)
);

INSERT INTO TableOne(Make,Model,ManufactureDate,Cost,Model_id)
VALUES('BMW','I-series',2050-08-05,2000,'OCEO509684')

INSERT INTO TableOne(Make,Model,ManufactureDate,Cost,Model_id)
VALUES('Audi','S-series',2090-6-05,2800,'OCEO523684') 

INSERT INTO TableOne(Make,Model,ManufactureDate,Cost,Model_id)
VALUES('Mercedes-Benz','B-series',2040-10-05,2400,'OCEO578684') 

INSERT INTO TableOne(Make,Model,ManufactureDate,Cost,Model_id)
VALUES('Toyota','P-series',2090-09-05,2400,'OCEO469684') 

INSERT INTO TableOne(Make,Model,ManufactureDate,Cost,Model_id)
VALUES('Bentley','R-series',2032-02-05,2900,'OCEO619684')

INSERT INTO TableTwo(Manufacturer,Model_id,Parts,Warranty_Expiry_Date,City)
VALUES('BMW','OCEO619684',65,2060-09-12,'Johannesburg')

INSERT INTO TableTwo(Manufacturer,Model_id,Parts,Warranty_Expiry_Date,City)
VALUES('Mercede-Benz','OCEO578684',100,2080-05-12,'Johannesburg') 

INSERT INTO TableTwo(Manufacturer,Model_id,Parts,Warranty_Expiry_Date,City)
VALUES('Audi','OCEO523684',10,2060-09-12,'Johannesburg') 

INSERT INTO TableTwo(Manufacturer,Model_id,Parts,Warranty_Expiry_Date,City)
VALUES('Toyota','OCEO469684',165,2070-07-26,'Johannesburg') 

INSERT INTO TableTwo(Manufacturer,Model_id,Parts,Warranty_Expiry_Date,City)
VALUES('Bentley','OCEO619684',200,3000-12-12,'Johannesburg')


Question 5

CREATE TABLE #'temporary_table
SELECT TableOne.Make, TableOne.Model, TableOne.Cost, TableOne.ManufactureDate, TableTwo.Parts, TableTwo.Warranty_Expiry_Date
FROM TableOne
INNER JOIN TableTwo ON TableOne.Model_id = TableTwo.Model_id